<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2023-11-22T13:31:04Z</meta>
    <meta property="file-as" refines="#author_0">Caine, Hall, Sir</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <meta name="cover" content="id-3637337646521578331"/>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/19732</dc:identifier>
    <dc:creator id="author_0">Sir Hall Caine</dc:creator>
    <dc:title>The Eternal City</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Rome (Italy) -- Fiction</dc:subject>
    <dc:date>2006-11-07</dc:date>
    <dc:source>https://www.gutenberg.org/files/19732/19732-h/19732-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="190020258907861868_eternal-cover.jpg" id="id-3637337646521578331" media-type="image/jpeg" properties="cover-image"/>
    <item href="190020258907861868_eternal-fp.png" id="id-1909017941398880554" media-type="image/png"/>
    <item href="190020258907861868_eternal-068.png" id="id-3892465890169351866" media-type="image/png"/>
    <item href="190020258907861868_eternal-294.png" id="id-1519164544468519526" media-type="image/png"/>
    <item href="190020258907861868_eternal-444.png" id="id-4715942370878754924" media-type="image/png"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="5978572327643066229_19732-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <item href="5978572327643066229_19732-h-1.htm.xhtml" id="item4" media-type="application/xhtml+xml"/>
    <item href="5978572327643066229_19732-h-2.htm.xhtml" id="item5" media-type="application/xhtml+xml"/>
    <item href="5978572327643066229_19732-h-3.htm.xhtml" id="item6" media-type="application/xhtml+xml"/>
    <item href="5978572327643066229_19732-h-4.htm.xhtml" id="item7" media-type="application/xhtml+xml"/>
    <item href="5978572327643066229_19732-h-5.htm.xhtml" id="item8" media-type="application/xhtml+xml"/>
    <item href="5978572327643066229_19732-h-6.htm.xhtml" id="item9" media-type="application/xhtml+xml"/>
    <item href="5978572327643066229_19732-h-7.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item4"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
